# neoflota-backend

./: .gitignore  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/org/LeetCode/checklists/api/: ChecklistController.java  ChecklistTemplatePublishedController.java
src/main/java/org/LeetCode/checklists/application/dto/: CreateInstanceRequest.java  CreateInstanceResponse.java  InstanceSummaryResponse.java  SaveResponsesRequest.java  SubmitRequest.java
src/main/java/org/LeetCode/checklists/application/service/: ChecklistService.java  ChecklistTemplateQueryService.java
src/main/java/org/LeetCode/checklists/domain/dto/: CreateInstanceRequest.java  CreateInstanceResponse.java  InstanceSummaryResponse.java  PublishedChecklistResponse.java  SaveResponsesRequest.java  SubmitRequest.java
src/main/java/org/LeetCode/checklists/domain/model/: ChecklistAttachment.java  ChecklistInstance.java  ChecklistItem.java  ChecklistResponse.java  ChecklistResponseOption.java  ChecklistResponseOptionId.java  ChecklistSection.java  ChecklistSignature.java  ChecklistTemplate.java  ChecklistVersion.java  OptionGroup.java  OptionItem.java
src/main/java/org/LeetCode/checklists/domain/repo/: ChecklistAttachmentRepository.java  ChecklistInstanceRepository.java  ChecklistItemRepository.java  ChecklistResponseOptionRepository.java  ChecklistResponseRepository.java  ChecklistSectionRepository.java  ChecklistVersionRepository.java  OptionItemRepository.java
src/main/java/org/LeetCode/common/application/dto/: CreateInstanceRequest.java  CreateInstanceResponse.java  InstanceSummaryResponse.java  SaveResponsesRequest.java  SubmitRequest.java
src/main/java/org/LeetCode/common/application/service/: ChecklistService.java
src/main/java/org/LeetCode/common/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/org/LeetCode/common/web/: GlobalExceptionHandler.java
src/main/java/org/avyla/: NeoFlotaApplication.java
src/main/java/org/avyla/checklists/api/: AttachmentController.java  ChecklistController.java  ChecklistTemplatePublishedController.java
src/main/java/org/avyla/checklists/api/controller/: AttachmentController.java  ChecklistController.java  ChecklistTemplatePublishedController.java
src/main/java/org/avyla/checklists/api/dto/: CreateInstanceRequest.java  CreateInstanceResponse.java  InstanceDetailsResponse.java  InstanceSummaryResponse.java  PendingPayloadResponse.java  PublishedChecklistResponse.java  ResponseAttachment.java  ResponseMessage.java  SaveResponsesRequest.java  SubmitRequest.java
src/main/java/org/avyla/checklists/application/service/: AttachmentService.java  ChecklistService.java  ChecklistTemplateQueryService.java  VehiclePublishedService.java
src/main/java/org/avyla/checklists/config/: ChecklistProperties.java  SchedulingConfig.java
src/main/java/org/avyla/checklists/config/jobs/: ChecklistExpireJob.java
src/main/java/org/avyla/checklists/domain/entity/: ChecklistAttachment.java  ChecklistInstance.java  ChecklistItem.java  ChecklistResponse.java  ChecklistResponseOption.java  ChecklistResponseOptionId.java  ChecklistSection.java  ChecklistSignature.java  ChecklistTemplate.java  ChecklistVersion.java  OptionGroup.java  OptionItem.java  ResponseOptionId.java
src/main/java/org/avyla/checklists/domain/enums/: ConditionOptions.java  InstanceStatus.java  ResponseState.java  SeverityOptions.java  StatusOptions.java
src/main/java/org/avyla/checklists/domain/model/: ChecklistAttachment.java  ChecklistInstance.java  ChecklistItem.java  ChecklistResponse.java  ChecklistResponseOption.java  ChecklistResponseOptionId.java  ChecklistSection.java  ChecklistSignature.java  ChecklistTemplate.java  ChecklistVersion.java  OptionGroup.java  OptionItem.java  ResponseOptionId.java
src/main/java/org/avyla/checklists/domain/repo/: ChecklistAttachmentRepository.java  ChecklistInstanceRepository.java  ChecklistItemRepository.java  ChecklistResponseOptionRepository.java  ChecklistResponseRepository.java  ChecklistSectionRepository.java  ChecklistVersionRepository.java  OptionItemRepository.java
src/main/java/org/avyla/checklists/infrastructure/: InstanceStatus.java  ResponseState.java  SeverityOptions.java
src/main/java/org/avyla/common/exceptions/: BadRequestException.java  FileManagerExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/avyla/common/util/: ConditionOptions.java  StatusOptions.java
src/main/java/org/avyla/security/api/: AuthenticationController.java  UserController.java
src/main/java/org/avyla/security/api/controller/: AuthenticationController.java  TestController.java
src/main/java/org/avyla/security/api/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
src/main/java/org/avyla/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/avyla/security/domain/entity/: Permission.java  (+2 more)
src/main/java/org/avyla/security/infraestructure/: JwtUtils.java  RoleEnum.java
src/main/java/org/avyla/shared/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/avyla/shared/exception/: BadRequestException.java  FileManagerExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/avyla/shared/util/: JwtUtils.java
src/main/java/org/avyla/vehicles/api/: VehicleController.java  VehicleDocumentController.java  VehiclePublishedController.java
src/main/java/org/avyla/vehicles/infrastructure/: DocumentIdentityType.java  DocumentType.java
src/main/java/org/leetcode/: NeoFlotaApplication.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/checklists/: V1__checklists.sql  V3__attachments_blob.sql  V4__status_to_enum_names.sql  V6__idx_instance_status_due.sql
src/main/resources/db/migration/user/: V7__users.sql  V8__user_soft_delete.sql
src/main/resources/db/migration/vehicles/: V2__vehicles.sql  V5__vehicle_condition_to_apto.sql
src/test/java/org/avyla/shared/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
(+71 files in other folders)
